{
	// required, expects jQuery object: $( 'selector' ) 
	"character"	: {},
	"objects"	: {},	

	// optional: physics ( expects int value in milliseconds )
	"movement" 	: {
					"fallSpeed" 	: 0,	
					"jumpSpeed" 	: 0,	
					"walkSpeed" 	: 0 
				},

	// optional: key reassignment ( expects keycode )
	"controls" 	: {
					"jump" 		: 0, 
					"crouch" 	: 0,
					"climb" 	: 0,
					"moveLeft" 	: 0,
					"moveRight"	: 0
				}
}